# halbuilder-support-4.x

./: .gitignore  README  README.md  pom.deps  pom.xml
halbuilder-api/: .gitrepo  pom.xml
halbuilder-core/: .gitrepo  pom.xml
halbuilder-guava/: .gitrepo  pom.xml
halbuilder-jaxrs/: .gitrepo  pom.xml
halbuilder-json/: .gitrepo  pom.xml
halbuilder-standard/: .gitrepo  pom.xml
halbuilder-standard/src/main/java/com/theoryinpractise/halbuilder/standard/: StandardRepresentationFactory.java
halbuilder-test-resources/: .gitrepo  pom.xml
halbuilder-xml/: .gitrepo  pom.xml
