// Public Nexus Repository
repository https://repo1.maven.org/maven2/ as public;

// Build deps
resolve highest io.repaint.maven:tiles-maven-plugin:[2.40,3.0] via public;
resolve highest org.jetbrains:annotations:[24.1.0,30.0.0) via public;
resolve highest org.apache.maven.plugins:maven-jar-plugin:[3.3.0,4.0.0) via public;
resolve highest org.apache.maven.plugins:maven-compiler-plugin:[3.12.1,4.0.0) via public;
resolve highest org.apache.maven.plugins:maven-release-plugin:[3.0.0-M7,3.0.0) via public;
resolve highest org.apache.maven.plugins:maven-remote-resources-plugin:[1.7.0,2.0.0) via public;
resolve highest org.immutables:value:[2.10.0,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
// deps
resolve highest com.google.guava:failureaccess:[1.0.2,2.0.0) via public filtering /^.*(SNAPSHOT).*$/;
resolve highest com.google.guava:guava:[33.0.0-jre,40.0) via public filtering /^.*(SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.core:jackson-annotations:[2.16.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.core:jackson-core:[2.16.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.core:jackson-databind:[2.16.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.dataformat:jackson-dataformat-properties:[2.16.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.datatype:jackson-datatype-guava:[2.16.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.datatype:jackson-datatype-jdk8:[2.16.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.datatype:jackson-datatype-jsr310:[2.16.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.datatype:jackson-datatype-pcollections:[2.16.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.module:jackson-module-parameter-names:[2.16.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest io.fastjson:boon:[0.34,1.0.0) via public;
resolve highest com.damnhandy:handy-uri-templates:[2.1.8,3.0.0) via public;
resolve highest org.jdom:jdom:[2.0.2,3.0.0) via public;
// compile
resolve highest com.google.code.findbugs:jsr305:[3.0.2,4.0.0) via public;
resolve snapshot com.theoryinpractise:halbuilder-styleguide-tile:[1.0.26,2.0.0);
resolve snapshot com.theoryinpractise:halbuilder-build-tile:[1.0.4,2.0.0);
// Test deps
resolve highest com.google.truth:truth:[1.2.0,2.0.0) via public;
resolve highest com.google.truth:truth-java8-extension:[1.0.0,2.0.0) via public;
resolve highest com.jayway.jsonpath:json-path:[2.7.0,3.0.0) via central;
resolve highest org.easytesting:fest-assert-core:[2.0M10,3.0.0) via public;
resolve highest org.jacoco:jacoco-maven-plugin:[0.8.11,1.0.0) via public;
resolve highest com.google.code.findbugs:annotations:[2.0.3,3.0.0) via public;
resolve highest org.subethamail:subethasmtp:[3.1.7] via public;
resolve highest com.beust:jcommander:[1.74] via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest net.bytebuddy:byte-buddy-agent:[1.14.11,2.0.0) via public;
resolve highest net.bytebuddy:byte-buddy:[1.14.11,2.0.0) via public;
resolve highest net.java.quickcheck:quickcheck:[0.6,1.0.0) via public;
resolve highest com.theoryinpractise:quickcheckng:[1.1.4,2.0.0) via public;
resolve highest org.assertj:assertj-core:[3.25.1,4.0.0) via public;
resolve highest org.assertj:assertj-guava:[3.25.1,4.0.0) via public;
resolve highest org.assertj:assertj-joda-time:[2.2.0,3.0.0) via public;
resolve highest org.bitbucket.cowwoc:diff-match-patch:[1.2,2.0) via public;
resolve highest org.easytesting:fest-reflect:[1.4.1,2.0.0) via public;
resolve highest org.easytesting:fest-util:[1.2.5,2.0.0) via public;
resolve highest org.jooq:joor-java-8:[0.9.15,1.0.0) via public;
resolve highest org.mockito:mockito-core:[2.28.2,3.0.0) via public;
resolve highest org.objenesis:objenesis:[2.6,3.0) via public;
resolve highest org.openjdk.jmh:jmh-core:[1.37,2.0) via public;
resolve highest org.openjdk.jmh:jmh-generator-annprocess:[1.37,2.0) via public;
resolve highest org.testng:testng:[7.5] via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest io.vavr:vavr-test:[0.10.4,2.0.0) via public;

locked com.damnhandy:handy-uri-templates:2.1.8;
locked com.fasterxml.jackson.core:jackson-annotations:2.16.1;
locked com.fasterxml.jackson.core:jackson-core:2.16.1;
locked com.fasterxml.jackson.core:jackson-databind:2.16.1;
locked com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.16.1;
locked com.fasterxml.jackson.datatype:jackson-datatype-guava:2.16.1;
locked com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.1;
locked com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1;
locked com.fasterxml.jackson.datatype:jackson-datatype-pcollections:2.16.1;
locked com.fasterxml.jackson.module:jackson-module-parameter-names:2.16.1;
locked com.google.code.findbugs:annotations:2.0.3;
locked com.google.code.findbugs:jsr305:3.0.2;
locked com.google.guava:failureaccess:1.0.2;
locked com.google.guava:guava:33.0.0-jre;
locked com.google.truth:truth:1.2.0;
locked com.theoryinpractise:quickcheckng:1.1.4;
locked io.fastjson:boon:0.34;
locked io.repaint.maven:tiles-maven-plugin:2.40;
locked io.vavr:vavr-test:0.10.4;
locked net.bytebuddy:byte-buddy:1.14.11;
locked net.bytebuddy:byte-buddy-agent:1.14.11;
locked net.java.quickcheck:quickcheck:0.6;
locked org.apache.maven.plugins:maven-compiler-plugin:3.12.1;
locked org.apache.maven.plugins:maven-jar-plugin:3.3.0;
locked org.apache.maven.plugins:maven-release-plugin:3.0.0-M7;
locked org.apache.maven.plugins:maven-remote-resources-plugin:1.7.0;
locked org.assertj:assertj-core:3.25.1;
locked org.assertj:assertj-guava:3.25.1;
locked org.assertj:assertj-joda-time:2.2.0;
locked org.bitbucket.cowwoc:diff-match-patch:1.2;
locked org.easytesting:fest-assert-core:2.0M10;
locked org.easytesting:fest-reflect:1.4.1;
locked org.easytesting:fest-util:1.2.5;
locked org.immutables:value:2.10.0;
locked org.jacoco:jacoco-maven-plugin:0.8.11;
locked org.jdom:jdom:2.0.2;
locked org.jetbrains:annotations:24.1.0;
locked org.jooq:joor-java-8:0.9.15;
locked org.mockito:mockito-core:2.28.2;
locked org.objenesis:objenesis:2.6;
locked org.openjdk.jmh:jmh-core:1.37;
locked org.openjdk.jmh:jmh-generator-annprocess:1.37;
locked org.subethamail:subethasmtp:3.1.7;
locked org.testng:testng:7.5;
