<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.theoryinpractise</groupId>
  <artifactId>halbuilder-support-4.x</artifactId>
  <version>4.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>halbuilder-support-4.x</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>halbuilder-test-resources</module>
    <module>halbuilder-api</module>
    <module>halbuilder-core</module>
    <module>halbuilder-guava</module>
    <module>halbuilder-json</module>
    <module>halbuilder-jaxrs</module>
    <module>halbuilder-xml</module>
    <module>halbuilder-standard</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <relaxedScopes>^(provided|compile|test)$</relaxedScopes>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.smxemail</groupId>
        <artifactId>rangeresolver-maven-plugin</artifactId>
        <version>1.1.58</version>
        <configuration>
          <commitChanges>true</commitChanges>
          <pushChanges>false</pushChanges>
          <strictDependency>false</strictDependency>
        </configuration>
        <executions>
          <execution>
            <id>resolve-properties</id>
            <goals>
              <goal>resolve-properties</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>attach-deps</id>
            <goals>
              <goal>attach-deps</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
