<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.theoryinpractise</groupId>
  <artifactId>halbuilder-support-4.x</artifactId>
  <version>4.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>halbuilder-support-4.x</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>halbuilder-test-resources</module>
    <module>halbuilder-api</module>
    <module>halbuilder-core</module>
    <module>halbuilder-guava</module>
    <module>halbuilder-json</module>
    <module>halbuilder-xml</module>
    <module>halbuilder-standard</module>
  </modules>

</project>
