// Public Nexus Repository
repository https://repo1.maven.org/maven2/ as public;

// Build deps
resolve highest io.repaint.maven:tiles-maven-plugin:[2.17,3.0] via public;
resolve highest org.jetbrains:annotations:[16.0.3,17.0.0) via public;
resolve highest org.apache.maven.plugins:maven-jar-plugin:[3.2.0,4.0.0) via public;
resolve highest org.apache.maven.plugins:maven-compiler-plugin:[3.8.1,4.0.0) via public;
resolve highest org.apache.maven.plugins:maven-release-plugin:[3.0.0-M1,3.0.0) via public;
resolve highest org.apache.maven.plugins:maven-remote-resources-plugin:[1.7.0,2.0.0) via public;
resolve highest org.immutables:value:[2.8.8,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
// deps
resolve highest com.google.guava:failureaccess:[1.0.1,2.0.0) via public filtering /^.*(SNAPSHOT).*$/;
resolve highest com.google.guava:guava:[29.0-jre,30.0) via public filtering /^.*(SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.core:jackson-annotations:[2.11.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.core:jackson-core:[2.11.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.core:jackson-databind:[2.11.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.dataformat:jackson-dataformat-properties:[2.11.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.datatype:jackson-datatype-guava:[2.11.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.datatype:jackson-datatype-jdk8:[2.11.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.datatype:jackson-datatype-jsr310:[2.11.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.datatype:jackson-datatype-pcollections:[2.11.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest com.fasterxml.jackson.module:jackson-module-parameter-names:[2.11.1,3.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest io.fastjson:boon:[0.34,1.0.0) via public;
resolve highest com.damnhandy:handy-uri-templates:[2.1.8,3.0.0) via public;
// compile
resolve highest com.google.code.findbugs:jsr305:[3.0.2,4.0.0) via public;
resolve snapshot com.theoryinpractise:halbuilder-styleguide-tile:[1.0.25,2.0.0);
resolve snapshot com.theoryinpractise:halbuilder-build-tile:[1.0.4,2.0.0);
// Test deps
resolve highest com.google.truth:truth:[1.0.1,2.0.0) via public;
resolve highest com.google.truth:truth-java8-extension:[1.0.0,2.0.0) via public;
resolve highest org.easytesting:fest-assert-core:[2.0M10,3.0.0) via public;
resolve highest org.jacoco:jacoco-maven-plugin:[0.8.5,1.0.0) via public;
resolve highest com.google.code.findbugs:annotations:[2.0.3,3.0.0) via public;
resolve highest org.subethamail:subethasmtp:[3.1.7] via public;
resolve highest com.beust:jcommander:[1.74] via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest net.bytebuddy:byte-buddy-agent:[1.10.13,2.0.0) via public;
resolve highest net.bytebuddy:byte-buddy:[1.10.13,2.0.0) via public;
resolve highest net.java.quickcheck:quickcheck:[0.6,1.0.0) via public;
resolve highest com.theoryinpractise:quickcheckng:[1.1.4,2.0.0) via public;
resolve highest org.assertj:assertj-core:[3.16.1,4.0.0) via public;
resolve highest org.assertj:assertj-guava:[3.4.0,4.0.0) via public;
resolve highest org.assertj:assertj-joda-time:[2.2.0,3.0.0) via public;
resolve highest org.bitbucket.cowwoc:diff-match-patch:[1.2,2.0) via public;
resolve highest org.easytesting:fest-reflect:[1.4.1,2.0.0) via public;
resolve highest org.easytesting:fest-util:[1.2.5,2.0.0) via public;
resolve highest org.jooq:joor-java-8:[0.9.13,1.0.0) via public;
resolve highest org.mockito:mockito-core:[2.28.2,3.0.0) via public;
resolve highest org.objenesis:objenesis:[2.6,3.0) via public;
resolve highest org.openjdk.jmh:jmh-core:[1.23,2.0) via public;
resolve highest org.openjdk.jmh:jmh-generator-annprocess:[1.23,2.0) via public;
resolve highest org.testng:testng:[7.1.0,8.0.0) via public filtering /^.*(alpha|beta|rc|pr|SNAPSHOT).*$/;
resolve highest io.vavr:vavr-test:[0.10.3,2.0.0) via public;

resolved com.damnhandy:handy-uri-templates:2.1.8 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.fasterxml.jackson.core:jackson-annotations:2.11.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.fasterxml.jackson.core:jackson-core:2.11.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.fasterxml.jackson.core:jackson-databind:2.11.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.11.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.fasterxml.jackson.datatype:jackson-datatype-guava:2.11.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.fasterxml.jackson.datatype:jackson-datatype-pcollections:2.11.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.google.code.findbugs:annotations:2.0.3 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.google.code.findbugs:jsr305:3.0.2 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.google.guava:failureaccess:1.0.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.google.guava:guava:29.0-jre from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.google.truth:truth:1.0.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.theoryinpractise:halbuilder-build-tile:1.0.4 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.theoryinpractise:halbuilder-styleguide-tile:1.0.25 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved com.theoryinpractise:quickcheckng:1.1.4 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved io.fastjson:boon:0.34 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved io.repaint.maven:tiles-maven-plugin:2.17 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved io.vavr:vavr-test:0.10.3 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved net.bytebuddy:byte-buddy:1.10.13 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved net.bytebuddy:byte-buddy-agent:1.10.13 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved net.java.quickcheck:quickcheck:0.6 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.apache.maven.plugins:maven-compiler-plugin:3.8.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.apache.maven.plugins:maven-jar-plugin:3.2.0 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.apache.maven.plugins:maven-release-plugin:3.0.0-M1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.apache.maven.plugins:maven-remote-resources-plugin:1.7.0 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.assertj:assertj-core:3.16.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.assertj:assertj-guava:3.4.0 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.assertj:assertj-joda-time:2.2.0 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.bitbucket.cowwoc:diff-match-patch:1.2 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.easytesting:fest-assert-core:2.0M10 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.easytesting:fest-reflect:1.4.1 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.easytesting:fest-util:1.2.5 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.immutables:value:2.8.8 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.jacoco:jacoco-maven-plugin:0.8.5 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.jetbrains:annotations:16.0.3 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.jooq:joor-java-8:0.9.13 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.mockito:mockito-core:2.28.2 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.objenesis:objenesis:2.6 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.openjdk.jmh:jmh-core:1.23 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.openjdk.jmh:jmh-generator-annprocess:1.23 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.subethamail:subethasmtp:3.1.7 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
resolved org.testng:testng:7.1.0 from com.theoryinpractise:halbuilder-support-4.x:4.1.1;
